<?xml version="1.0" encoding="utf-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.4/phpunit.xsd"
    bootstrap="./tests/bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">
		<testsuites>
			<testsuite name="Test Suite">
				<directory suffix="Test.php">./tests</directory>
			</testsuite>
		</testsuites>
        <filter><!-- compatibility with PHPUnit < 9 -->
            <whitelist>
                <directory>./src</directory>
            </whitelist>
        </filter>
		<coverage>
			<include>
				<directory>./src</directory>
			</include>
			<exclude>
				<directory>./vendor</directory>
				<directory>./tests</directory>
			</exclude>
		</coverage>
</phpunit>
